index.html
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery{
  margin:3px;
  border:1px solid #ccc;
  float:right;
  width:150px;
}
div.gallery:hover {
  border:1px solid #777;
}
div.gallery img{
  width:100%;
  height:auto;
}
div.description {
  padding:20px;
  text-align:center;
}
  <link rel="stylesheet" href="css/style.css"/>
  <meta charset="UTF-8">
  <meta name="description"content="Fakebook">
  <meta name="keywords"content="Me,Fakebook,Social Network">
  <meta name="author" content="Mateja Samaržija">

<title>Mateja Samaržija-My first Fakebook</title>
body {
  background-color:blue;
}
h1 {
  color:pink;
  margin-left: 20px;
}
<h1 style="color:pink;margin-left:20px;">Fakebook</h1>
h1 {
  text-align:left;
}
h1 {
  text-decoration: underline;
}

</style>
</head>

<body>
  <div class="gallery">
    <a target="_blank" href="WP_20161123_19_31_50_Selfie.jpg">
      <img src="WP_20161123_19_31_50_Selfie.jpg" alt="Slike" width="400" height="300">
    </a>
    <div class="desc">Selfie</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="WP_20140614_003.jpg">
      <img src="WP_20140614_003.jpg" alt="Slike" width="400" height="300">
    </a>
    <div class="desc">Zagreb</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="InstagramCapture_1a01d634-9fbd-4157-a940-277ec24e03c9_jpg.jpg">
      <img src="InstagramCapture_1a01d634-9fbd-4157-a940-277ec24e03c9_jpg.jpg" alt="Slike" width="400" height="300">
    </a>
    <div class="desc">Koncert</div>
  </div>

  <div class="FAKEBOOK">
  <h1><i>FAKEBOOK</i></h1>

  Search:<input type="text"placeholder="Search by name">
<br>
<h2 class="ime"> Mateja Samaržija</h2>

</div>


<br>
<br>
<button>Follow</button>
<button>Add a friend</button>
<button>Like</button>
<br>

    <p class</strong>Grad:Zaprešić</em></p>
    <p class</strong>Zanimanje:Specijalistica digitalnog marketinga</em></p>
    <p class</strong>Godine:29</em></p>
    <p class</strong>Visina:162cm</em></p>
    <p class</strong>Hobi:Decoupage</em></p>
    <p class</strong>Obrazovanje:Hotelijersko-turistički tehničar<br>Stručna prvostupnica ekonomije</br></em></p>
</body>
</html>
